{
  "name": "limina",
  "version": "0.4.0",
  "description": "Limina Studio — multitrack audio editor for breathwork facilitators",
  "author": "Anthony Olsen",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "package": "npm run build && electron-builder --config electron-builder.yml"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "ffmpeg-static": "^5.2.0",
    "music-metadata": "^7.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tone": "^14.7.77",
    "wavesurfer.js": "^7.8.2",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/notarize": "^3.1.1",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
